# NOTE: replace /path/to/marveen (install dir), /home/USER (home), and USER=youruser with your values.
[Unit]
Description=Marveen token-free idle-path channel keepalive probe (prevents false watchdog respawns of an idle-but-healthy channels session)
After=marveen-channels.service

[Service]
Type=oneshot
ExecStart=/path/to/marveen/scripts/channel-keepalive-probe.sh
Environment=PATH=/home/USER/.local/bin:/home/USER/.bun/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/USER
Environment=TZ=Europe/Budapest
StandardOutput=append:/path/to/marveen/store/channel-keepalive-probe.log
StandardError=append:/path/to/marveen/store/channel-keepalive-probe.log
